{
  "name": "waldur-homeport",
  "version": "3.0.5",
  "description": "Web interface for Waldur MasterMind cloud orchestrator",
  "repository": "https://github.com/opennode/waldur-homeport",
  "license": "MIT",
  "scripts": {
    "start": "npm run build-dll-dev && npm run start-lite",
    "start-lite": "webpack-dev-server --progress --config webpack.config.dev.js",
    "build": "cross-env NODE_ENV=production npm run build-dll && cross-env NODE_ENV=production webpack --config=webpack.config.prod.js",
    "build-lite": "cross-env NODE_ENV=production webpack --config=webpack.config.prod.js",
    "build-dev": "npm run build-dll-dev && npm run build-dev-lite",
    "build-dev-lite": "webpack --config=webpack.config.dev.js",
    "build-stats": "cross-env NODE_ENV=production webpack --config=webpack.config.prod.js --profile --json > stats.json",
    "build-dll": "webpack --config webpack.config.dll.js -p --hide-modules",
    "build-dll-dev": "webpack --config webpack.config.dll.js --hide-modules",
    "test": "npm run eslint && npm run tslint && npm run test-single-run && jest --verbose",
    "eslint": "eslint app/scripts/components",
    "tslint-build": "tsc -p ./tslint/tsconfig.json",
    "tslint": "npm run tslint-build && tslint -c tslint.json -p tsconfig.json && tslint -c tslint.json -p tslint/tsconfig.json",
    "tslint-fix": "npm run tslint-build && tslint --fix -c tslint.json -p tsconfig.json && tslint --fix -c tslint.json -p tslint/tsconfig.json",
    "test-server": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js --single-run"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "angular": "~1.5.11",
    "angular-animate": "~1.5.11",
    "angular-bind-html-compile-ci-dev": "^1.2.2",
    "angular-block-ui": "^0.2.2",
    "angular-cookies": "~1.5.11",
    "angular-cron-jobs": "^3.2.0",
    "angular-flash-alert": "~1.1.0",
    "angular-gravatar": "^0.4.2",
    "angular-leaflet-directive": "^0.10.0",
    "angular-loader": "~1.5.11",
    "angular-mocks": "~1.5.11",
    "angular-moment": "^1.0.1",
    "angular-resource": "~1.5.11",
    "angular-route": "~1.5.11",
    "angular-sanitize": "~1.5.11",
    "angular-scroll": "^1.0.2",
    "angular-summernote": "^0.8.1",
    "angular-translate": "~2.7.2",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-translate-storage-cookie": "~2.7.2",
    "angular-translate-storage-local": "~2.7.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "~0.2.13",
    "angulartics": "^1.4.0",
    "angulartics-google-analytics": "^0.4.0",
    "attr-accept": "^1.1.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.29.0",
    "d3": "~4.9.1",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^1.10.15",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-bs": "^1.3.1",
    "datatables.net-responsive": "^2.1.1",
    "datatables.net-responsive-bs": "^2.1.1",
    "datatables.net-select": "^1.2.2",
    "datatables.net-select-bs": "^1.2.2",
    "echarts": "^4.0.4",
    "esri-leaflet": "^2.1.4",
    "expose-loader": "^0.7.3",
    "express": "~4.13.3",
    "file-saver": "^1.3.3",
    "font-awesome": "~4.7.0",
    "intro.js": "^2.5.0",
    "jquery": "^3.2.1",
    "jszip": "^3.1.3",
    "leaflet": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "markdown-loader": "^2.0.2",
    "moment": "~2.19.3",
    "ng-annotate-loader": "^0.2.0",
    "npm-font-open-sans": "^1.0.3",
    "oclazyload": "^1.1.0",
    "papaparse": "^4.3.6",
    "pdfmake": "^0.1.31",
    "prop-types": "^15.6.0",
    "raven-js": "^3.9.2",
    "react": "16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "16.2.0",
    "react-dropzone": "4.1.3",
    "react-gravatar": "^2.6.3",
    "react-redux": "^5.0.6",
    "react-select": "^1.1.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-saga": "^0.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "satellizer": "^0.15.5",
    "summernote": "^0.8.8",
    "uglify-js": "^2.7.5",
    "ui-select": "^0.18.1",
    "webfonts-loader": "^4.1.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "world-flags-sprite": "^0.0.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.3",
    "@types/jest": "^21.1.8",
    "@types/react": "^16.0.20",
    "@types/react-bootstrap": "^0.31.6",
    "@types/react-dom": "^16.0.2",
    "@types/react-redux": "^5.0.12",
    "@types/react-select": "^1.0.60",
    "@types/redux-form": "^7.0.10",
    "add-asset-html-webpack-plugin": "^2.1.2",
    "angular-intro.js": "~3.1.3",
    "awesome-typescript-loader": "^3.3.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babylon": "^6.18.0",
    "binary-search": "^1.3.2",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.25.0",
    "cssnano": "^3.10.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.29.0",
    "imports-loader": "^0.7.1",
    "jasmine-core": "^2.1.3",
    "jest": "^21.2.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "lodash": "^4.17.4",
    "node-sass": "4.9.0",
    "offline-plugin": "^4.8.1",
    "pofile": "^1.0.9",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "react2angular": "^3.0.1",
    "redux-mock-store": "^1.2.3",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.13.1",
    "ts-jest": "^21.2.1",
    "tslint": "^5.8.0",
    "tslint-react": "^3.3.3",
    "typescript": "2.6.2",
    "typescript-eslint-parser": "^9.0.0",
    "webpack-merge": "^4.1.0"
  }
}
