{
  "name": "waldur-micro-app-poc",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone proof-of-concept consumer of packages/* — proves each extracted package is genuinely portable outside waldur-homeport's own src/, not just importable via workspace hoisting.",
  "type": "module",
  "waldur": {
    "deploy": false
  },
  "scripts": {
    "dev": "vite",
    "dev:subpath": "cross-env DEV_SUBPATH=1 vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "waldur-api-client": "workspace:*",
    "waldur-auth-core": "workspace:*",
    "waldur-design-tokens": "workspace:*",
    "waldur-i18n-runtime": "workspace:*",
    "waldur-runtime-config": "workspace:*",
    "waldur-telemetry": "workspace:*",
    "waldur-ui": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "vite": "^8.0.16"
  }
}
